Atsiskaitymas/MainWindow.xaml

<Window x:Class="Atsiskaitymas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atsiskaitymas"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" 
        fw:AcrylicWindow.Enabled="True"
        FontSize="15" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Title="OMDB Filmų paieška" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid fw:PointerTracker.Enabled="True" Background="#7F3BA1F4" Height="600" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="250" Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock Text="Search movies" Margin="30,15,14.6,15" VerticalAlignment="Center"/>
                <ListViewItem Padding="0" Margin="15,0">
                    <StackPanel Orientation="Vertical">
                        <TextBox Name="paieska" Text="" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="12" Width="185" FontStyle="Italic" KeyDown = "paieska_KeyDown" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" />
                    </StackPanel>
                </ListViewItem>
            </StackPanel>
            <Button Content="Search" HorizontalAlignment="Right" Margin="0,100,25,0" Width="75" Click="ieskoti_btn_Click" RenderTransformOrigin="0.517,0.041" VerticalAlignment="Top"/>
            <ListBox Name="paieskosListBox" HorizontalAlignment="Left" Height="440" VerticalAlignment="Top" Width="230" Margin="10,150,0,0" SelectionChanged="paieskosListBox_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        </Grid>

        <Grid HorizontalAlignment="Right" Width="830" Height="600" VerticalAlignment="Bottom" Grid.Column="1" Opacity="0.65">
            <Grid Margin="0,0,0,553" Height="35">
                <StackPanel>

                </StackPanel>
            </Grid>
            <Grid Margin="0,41,235,0">
                <Label x:Name="title" Content="" Width="560" Margin="31,0,-1,504" FontSize="25" FontFamily="Lato Black" FontWeight="Bold" HorizontalContentAlignment="Right" Height="50" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="#D8FFFFFF" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                <Label x:Name="year" Content="" Width="89" Margin="0,53,0.4,451" FontFamily="Lato" FontWeight="Bold" FontSize="30" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="{x:Null}" Foreground="#D8FFFFFF" Height="55"/>
                <Label x:Name="imdbRating" Content="" Width="89" Margin="0,108,0.4,0" FontFamily="Lato" FontWeight="Bold" FontSize="30" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Height="55" Background="{x:Null}" Foreground="#D8FFFFFF" VerticalAlignment="Top"/>
                <Label x:Name="runtime" Content="" Margin="396,58,94,476" FontFamily="Corbel Light" FontSize="18" HorizontalContentAlignment="Right" Background="{x:Null}" Foreground="#D8FFFFFF" Height="30"/>
                <Label x:Name="genre" Content="" Margin="10,93,94.4,438" FontFamily="Corbel Light" FontSize="18" HorizontalContentAlignment="Right" Background="{x:Null}" Foreground="#D8FFFFFF" Height="30"/>
                <StackPanel x:Name="labels_block1" Margin="0,121,0,296" HorizontalAlignment="Left" Width="138" Visibility="Hidden">
                    <Label x:Name="director_label" Content="Director:" FontSize="16" FontFamily="Corbel Light" Margin="0" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="#D8FFFFFF" Height="30" VerticalAlignment="Top"/>
                    <Label x:Name="writer_label" Content="Writer:" FontSize="16" FontFamily="Corbel Light"  Margin="0" FontWeight="Bold" HorizontalContentAlignment="Right" Background="{x:Null}" Foreground="#D8FFFFFF" Padding="4,4,4,14" Height="45" VerticalAlignment="Top"/>
                    <Label x:Name="actors_label" Content="Actors:" FontSize="16" FontFamily="Corbel Light" Margin="0" FontWeight="Bold" HorizontalContentAlignment="Right" Background="{x:Null}" Foreground="#D8FFFFFF" Padding="4,4,4,14" Height="45" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Margin="143,121,25.4,296">
                    <Label x:Name="director" Content="" FontSize="16" Margin="0" FontFamily="Corbel Light" HorizontalAlignment="Left" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="#D8FFFFFF" Height="30" Width="415" VerticalAlignment="Top"/>
                    <TextBlock x:Name="writer" Text="" FontSize="16" Margin="0" FontFamily="Corbel Light" TextWrapping="Wrap" Background="{x:Null}" Foreground="#D8FFFFFF" Height="45" Width="415" VerticalAlignment="Top" Padding="4,4,4,14" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="actors" Text="" FontSize="16" FontFamily="Corbel Light" Width="415" Height="45" TextWrapping="Wrap" Margin="0" Padding="4,4,4,14" Background="{x:Null}" Foreground="#D8FFFFFF" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel x:Name="labels_block2" Margin="10,236,452.4,138" Visibility="Hidden">
                    <Label x:Name="details_label" Content="Details " FontWeight="Bold" FontFamily="Candara" HorizontalAlignment="Left" Width="128" HorizontalContentAlignment="Right" Background="{x:Null}" Foreground="#D8FFFFFF"/>
                    <Label x:Name="released_label" Content="Released:" FontFamily="Corbel Light" HorizontalContentAlignment="Right" FontSize="16" Background="{x:Null}" Foreground="#D8FFFFFF" />
                    <Label x:Name="language_label" Content="Language:" FontFamily="Corbel Light" HorizontalContentAlignment="Right" FontSize="16" Background="{x:Null}" Foreground="#D8FFFFFF"/>
                    <Label x:Name="country_label" Content="Country:"  FontFamily="Corbel Light" HorizontalContentAlignment="Right" FontSize="16" Background="{x:Null}" Foreground="#D8FFFFFF" />
                    <Label x:Name="plot_label" Content="Plot:"  FontFamily="Corbel Light" HorizontalContentAlignment="Right" FontSize="16" Height="35" Margin="0,25,0,0" Background="{x:Null}" Foreground="#D8FFFFFF"/>
                </StackPanel>
                <StackPanel Margin="143,263,10,209">
                    <Label x:Name="released" Content="" FontFamily="Corbel Light" FontSize="16" Background="{x:Null}" Foreground="#D8FFFFFF"/>
                    <Label x:Name="language" Content="" FontFamily="Corbel Light" FontSize="16" Background="{x:Null}" Foreground="#D8FFFFFF"/>
                    <Label x:Name="country" Content=""  FontFamily="Corbel Light" FontSize="16" Background="{x:Null}" Foreground="#D8FFFFFF"/>
                </StackPanel>
                <TextBox x:Name="plot" Text="" TextWrapping="Wrap" Margin="148,368,25.4,10" FontFamily="Corbel Light" Width="Auto" Background="{x:Null}" Foreground="#D8FFFFFF" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
            </Grid>

            <Grid x:Name="labels_block3" Margin="600,41,10,0" Height="549" VerticalAlignment="Top" Visibility="Hidden">
                <Image x:Name="poster" Height="268" Margin="10,20,10,0" VerticalAlignment="Top" Width="182" />
                <Label x:Name="imdbID_label" Content="Link to IMDB website: " Margin="35,293,35.4,226" Width="150" Panel.ZIndex="-5" Background="{x:Null}" Foreground="#D8FFFFFF"/>
                <TextBlock Margin="10,305,10,190" VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="3" Padding="5">           
                    <Hyperlink x:Name="imdbUrl" NavigateUri="" RequestNavigate="Hyperlink_RequestNavigate" Foreground="#FF7E9DBA">
                      Click here
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
